<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>

    <div class="container clearfix">
        <h1> Random gallery. Page 3</h1>
        <hr>
        <figure>
            <div>
                <img src="img/photo19.jpg" >
            </div>

            <figcaption>
                <a href="img/photo19.jpg">Ocean</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo20.jpg">

            </div>
            <figcaption>
                <a href="img/photo20.jpg">Arthur Tress</a>
            </figcaption>
        </figure>

        <figure>
            <div>

                    <img src="img/photo21.jpg">
            </div>
            <figcaption>
                <a href="img/photo21.jpg">Camera</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo22.jpg">
            </div>
            <figcaption>
                <a href="img/photo22.jpg">Lamp</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo23.jpg">
            </div>
            <figcaption>
                <a href="img/photo23.jpg">Yar_Val</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo24.jpg">
            </div>
            <figcaption>
                <a href="img/photo24.jpg">Thick</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo25.jpg">
            </div>
            <figcaption>
                <a href="img/photo25.jpg">Inspiration</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo26.jpg">
            </div>
            <figcaption>
                <a href="img/photo26.jpg">Baby</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo27.jpg">
            </div>
            <figcaption>
                <a href="img/photo27.jpg">Light night</a>
            </figcaption>
        </figure>




            <div class="pagination">
                <ul>
                    <li><a href="index2.html" class="prev"><</a></li>
                    <li><a href="index.html">1</a></li>
                    <li><a href="index2.html">2</a></li>
                    <li class="active"><a href="index3.html">3</a></li>
                    <li><a href="index3.html" class="next">></a></li>

                </ul>
            </div>
    </div>

</body>


<footer>
    <p>
        All logos, trademarks and content in this site are property of their respective owners. Posts and comments are the property of their posters. All else is © Copyright 2017
    </p>
</footer>

</html>