<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

        <div class="container clearfix">
            <h1> Random gallery. Page 2</h1>
            <hr>
        <figure>
            <div>
                <img src="img/photo10.jpg" >
            </div>

            <figcaption>
                <a href="img/photo10.jpg">Mecuro B Cotto</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo11.jpg">

                </div>
                <figcaption>
                    <a href="img/photo11.jpg">Wedding</a>
                </figcaption>
        </figure>

        <figure>
            <div>

                <img src="img/photo12.jpg">
                </div>
                <figcaption>
                    <a href="img/photo12.jpg">Books</a>
                </figcaption>
        </figure>

            <figure>
                <div>
                    <img src="img/photo13.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo13.jpg">Calm</a>
                        </figcaption>
            </figure>

            <figure>
                <div>
                    <img src="img/photo14.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo14.jpg">Zeiss</a>
                    </figcaption>
            </figure>

            <figure>
                <div>
                    <img src="img/photo15.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo15.jpg">White skirt</a>
                    </figcaption>
            </figure>

            <figure>
                <div>
                    <img src="img/photo16.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo16.jpg">Waterfront strike</a>
                    </figcaption>
            </figure>

            <figure>
                <div>
                    <img src="img/photo17.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo17.jpg">Silence</a>
                    </figcaption>
            </figure>

            <figure>
                <div>
                    <img src="img/photo18.jpg">
                    </div>
                    <figcaption>
                        <a href="img/photo18.jpg">Diesel</a>
                    </figcaption>
            </figure>




        <div class="pagination">
            <ul>
                <li><a href="index.html" class="prev"><</a></li>
                <li><a href="index.html">1</a></li>
                <li class="active"><a href="index2.html">2</a></li>
                <li><a href="index3.html">3</a></li>
                <li><a href="index3.html" class="next">></a></li>
            </ul>
        </div>
    </div>



</body>
<footer>
    <p>
        All logos, trademarks and content in this site are property of their respective owners. Posts and comments are the property of their posters. All else is © Copyright 2017
    </p>
</footer>
</html>


