<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container clearfix">
        <h1> Random gallery. Page 1</h1>
        <hr>
        <div class="container-img">


        <figure id="image">
            <div>
                <img src="img/photo1.jpg" >
            </div>

            <figcaption>
                <a href="img/photo1.jpg">Artist</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                <img src="img/photo2.jpg">

            </div>
            <figcaption>
                <a href="img/photo2.jpg">1920's</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo3.jpg">
            </div>
            <figcaption>
                <a href="img/photo3.jpg">House</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo4.jpg">
            </div>
            <figcaption>
                <a href="img/photo4.jpg">Spring</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo5.jpg">
            </div>
            <figcaption>
                <a href="img/photo5.jpg">Girl</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo6.jpg">
            </div>
            <figcaption>
                <a href="img/photo6.jpg">Stairs</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo7.jpg">
            </div>
            <figcaption>
                <a href="img/photo7.jpg">Inspiration</a>
            </figcaption>
        </figure>

        <figure>
            <div>
                    <img src="img/photo8.jpg">
            </div>
            <figcaption>
                <a href="img/photo8.jpg">Babes</a>
            </figcaption>
        </figure>

        <figure>
            <div>

                    <img src="img/photo9.jpg">
            </div>
            <figcaption>
                <a href="img/photo9.jpg">Hichkok</a>
            </figcaption>
        </figure>
        </div>




    <div class="pagination">
        <ul>
            <li><a href="#" class="prev"><</a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="index2.html">2</a></li>
            <li><a href="index3.html">3</a></li>
            <li><a href="index2.html" class="next">> </a></li>
        </ul>
    </div>
    </div>


</body>

<footer>
    <p>
        All logos, trademarks and content in this site are property of their respective owners. Posts and comments are the property of their posters. All else is © Copyright 2017
    </p>
</footer>

</html>